class AdminController extends Controller
{
    public function addTeacher(Request $request)
    {
        return User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => bcrypt('password'),
            'role' => 'teacher'
        ]);
    }

    public function removeStudent($id)
    {
        return User::where('id', $id)
                   ->where('role', 'student')
                   ->delete();
    }
}
Schema::create('users', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('email')->unique();
    $table->string('password');
    $table->enum('role', ['admin', 'teacher', 'student', 'old_student']);
    $table->timestamps();
});
